meta {
  name: Update Pickup Request
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/v1/pickup-requests/:id
  body: json
  auth: bearer
}

params:path {
  id: 1
}

auth:bearer {
  token: {{shipperToken}}
}

body:json {
  {
    "status": "REJECTED"
  }
}

docs {
  Update a pickup request (edit details or reject).

  Path Parameters:
  - id: The pickup request ID

  Request Body (all optional):
  - clientName: Client's name
  - clientEmail: Client's email
  - clientPhone: Client's phone
  - numberOfItems: Number of items
  - meetupLocation: Meetup location
  - pickupTime: ISO datetime string
  - sellerMetadata: Seller info object (or null to clear)
  - agreedPrice: Agreed price (or null to clear)
  - itemDescription: Item description
  - links: Marketplace URLs
  - imeis: IMEI numbers
  - status: Only "REJECTED" allowed (use convert endpoint to proceed)

  Simplified Status Flow:
  PENDING -> CONVERTED (via /convert endpoint)
          -> REJECTED (via this endpoint)

  Actions:
  - View: GET /v1/pickup-requests/:id
  - Decline: PATCH with status: "REJECTED"
  - Proceed: POST /v1/pickup-requests/:id/convert

  Note: Cannot update a request with status CONVERTED.
}
