meta {
  name: Get Shipper By Slug
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/request/test-shipping-co
  body: none
  auth: none
}

docs {
  PUBLIC ENDPOINT - No authentication required.

  Get shipper's public info for the pickup request form.
  This is used to display the shipper's business details on the public form.

  Path Parameters:
  - slug: The shipper's request slug (e.g., "test-shipping-co")

  Returns:
  - id: Shipper user ID
  - name: Shipper name
  - businessName: Business name
  - logoUrl: Logo URL (nullable)
  - city: City (nullable)
  - state: State (nullable)
  - country: Country (nullable)

  Error Responses:
  - 404: Shipper not found or not a shipper role
  - 400: Shipper has not completed onboarding
}
