meta {
  name: Update Profile
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/v1/auth/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{shipperToken}}
}

body:json {
  {
    "businessName": "Updated Business Name",
    "city": "Abuja"
  }
}

docs {
  Update the current user's profile fields.
  
  All fields are optional - only include fields you want to update.
  Pass null to clear a nullable field.
  
  Available fields:
  - businessName, logoUrl
  - street, city, state, country
  - phoneCountryCode, phoneNumber
}
