meta {
  name: Update FX Rate
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/v1/fx-rates/:id
  body: json
  auth: bearer
}

params:path {
  id: 1
}

auth:bearer {
  token: {{shipperToken}}
}

body:json {
  {
    "costRate": "1520.00",
    "clientRate": "1580.00",
    "isActive": true
  }
}

docs {
  Update an existing FX rate.

  Path Parameters:
  - id: The FX rate ID

  Request Body (all optional):
  - costRate: New cost rate (what shipper pays)
  - clientRate: New client rate (what client pays)
  - isActive: Whether the rate is active (boolean)

  Note: Updating rates is typically for corrections. To set a new rate,
  prefer creating a new FX rate (which auto-deactivates the old one).

  Returns 404 if not found or doesn't belong to the shipper.
}
