meta {
  name: Onboard Profile
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/auth/profile/onboard
  body: json
  auth: bearer
}

auth:bearer {
  token: {{shipperToken}}
}

body:json {
  {
    "role": "SHIPPER",
    "businessName": "My Shipping Business",
    "street": "123 Test St",
    "city": "Lagos",
    "state": "Lagos",
    "country": "Nigeria",
    "phoneCountryCode": "+234",
    "phoneNumber": "8012345678"
  }
}

docs {
  Complete the onboarding process by creating a shipper profile.

  Required fields:
  - businessName: Name of the business (will generate request slug)

  Optional fields:
  - role: SHIPPER (default) or BUSINESS_OWNER
  - logoUrl: URL to business logo
  - street, city, state, country: Address fields
  - phoneCountryCode, phoneNumber: Phone number

  Returns 400 if user is already onboarded.
}
