meta {
  name: Onboard Profile
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/v1/auth/onboard
  body: json
  auth: bearer
}

auth:bearer {
  token: {{shipperToken}}
}

body:json {
  {
    "businessName": "My Shipping Business",
    "street": "123 Test St",
    "city": "Lagos",
    "state": "Lagos",
    "country": "Nigeria",
    "phoneCountryCode": "+234",
    "phoneNumber": "8012345678"
  }
}

docs {
  Complete the onboarding process for a shipper.
  
  Required fields:
  - businessName: Name of the business (generates unique request slug)
  
  Optional fields:
  - logoUrl: URL to business logo
  - street, city, state, country: Address fields
  - phoneCountryCode, phoneNumber: Contact phone
  
  Returns 400 if:
  - User is not a SHIPPER
  - User is already onboarded
}
