meta {
  name: Create FX Rate
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/v1/fx-rates
  body: json
  auth: bearer
}

auth:bearer {
  token: {{shipperToken}}
}

body:json {
  {
    "fromCurrency": "USD",
    "toCurrency": "NGN",
    "costRate": "1500.00",
    "clientRate": "1550.00"
  }
}

docs {
  Create a new FX rate for the shipper.

  When a new rate is created for a currency pair, the previous active
  rate for that pair is automatically deactivated. Rate history is preserved.

  Request Body:
  - fromCurrency: Source currency (USD, NGN, GBP, EUR) - default: USD
  - toCurrency: Target currency (USD, NGN, GBP, EUR) - default: NGN
  - costRate: What shipper pays to acquire currency (internal/private)
  - clientRate: What shipper charges clients (public-facing)

  Example:
  - costRate: 1500 (shipper buys USD at 1500 NGN)
  - clientRate: 1550 (shipper sells to client at 1550 NGN)
  - Margin: 50 NGN per USD (shipper's profit)

  Validation:
  - fromCurrency and toCurrency cannot be the same

  Returns the created FX rate object with both rates.
}
