meta {
  name: Get FX Rate
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v1/fx-rates/:id
  body: none
  auth: bearer
}

params:path {
  id: 1
}

auth:bearer {
  token: {{shipperToken}}
}

docs {
  Get a specific FX rate by ID.

  Path Parameters:
  - id: The FX rate ID

  Response includes:
  - id: Rate ID
  - fromCurrency, toCurrency: Currency pair
  - costRate: What shipper pays (internal)
  - clientRate: What client pays (public)
  - isActive: Whether this is the current active rate
  - createdAt, updatedAt: Timestamps

  Returns 404 if not found or doesn't belong to the shipper.
}
